<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    /><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dan Govan's CV</title>
        <meta name="description" content="Front end developer with a passion for UX &amp; 15 years experience building websites for global &amp; local brands." />
    
        <style>
        @import url("http://fonts.googleapis.com/css?family=Lora:400|Ubuntu:300,700");
    
        body{font-size:18px;font-family:lora;margin:0 auto;line-height:1.2;color:#333;background:#fff;padding:1em;line-height: 1.4}
    
        ::selection {background: #A4000E;text-shadow: none;color:#fff;}
    
        h1, h2, h3, h4, header, strong, strong a {font-family:"Ubuntu";color:#A4000E;line-height: 1.2;margin:0 0 .2em;}
        h1{font-size:4.5em;text-shadow: 1px 1px 1px #710013;letter-spacing:-1px;margin:0 0 .3em;font-weight: 300;line-height: .8}
        h2{font-size:1.6em;color:#ccc;letter-spacing: 2px;}
        h3{font-size:1.2em;}
        h4{font-size:1.4em;color:#ccc;}
        h3 .dateText{display: block;font-size:.78em;opacity:0.7;color:#111;line-height: 1;}
    
        p span{font-family:"Ubuntu", sans-serif;color:#111;font-weight: bold}
        p{margin:0 0 0.5em 0.5em;}
        abbr{border-bottom:dotted 1px #333;cursor:help}
        strong{font-size: 1.1em;}
        .toggleme{position:relative;top:-1em;cursor: pointer;}
    
        a{color:#000;text-decoration:none;border-bottom:dotted 1px #A4000E;}
        a:hover, a:hover strong, a:focus{color:#fff;background:#A4000E;text-decoration:none}
        div:hover a{border-bottom:solid 1px #A4000E}
    
        ul{list-style: none;padding:0 20px 0 0;}
        ul.inline li{display: inline-block;padding: 0 20px 0 0;}
        li{padding-bottom:0.5em;}
    
        .Intro .Intro-blurb{font-size:1.3em;line-height: 1.2;}
    
        .Layout-lhs, .Layout-rhs{
          box-sizing:border-box;
          }
    
        @media screen and (min-width:1000px){
          body{max-width: 1400px}
          .Appendix ul{padding-left:1em;text-indent: -1em}
          .Timeline p{padding-left:1em;}
          }
    
          .fluidLayout .toggleme:after{content:" (fluid)"}
          .fluidLayout .Intro{overflow: hidden}
          .fluidLayout .Layout-lhs{box-sizing:border-box;width:50%;display: inline-block;padding:0 3% 0 3%}
          .fluidLayout .Layout-rhs{box-sizing:border-box;width:50%;float:right;padding:0 3% 0 0}
    
          .flexLayout .toggleme:after{content:" (flex)"}
          .flexLayout {display: flex; justify-content:space-between; align-items: flex-start;}
          .flexLayout .Intro{padding-right:20px;}
    
          .gridLayout .toggleme:after{content:" (grid)"}
          .gridLayout{display: grid;
            grid-gap: 10px;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 50% 50%;}
    
          .floatLayout .toggleme:after{content:" (floats)"}
          .floatLayout{width: 960px; margin: 0 auto;}
          .floatLayout .Layout-lhs{float: left;margin-left:480px;width:480px;}
          .floatLayout .Layout-rhs{float: left;margin-left:-960px;width:480px;}
    
        @media print { /* Print */
          body{font-size:11px;}
          .noprint{display: none;}
          [data-print]:after {content: " "attr(data-print)" ";font-family: monospace;}
          .Layout-lhs{width:46%;float:left;padding:0 2% 0}
          .Layout-rhs{width:46%;float:right;padding:0 2% 0 0;}
          h1{text-shadow:none !important; line-height:1;padding: 0 !important;}
            h2{letter-spacing: normal;font-size: 1rem;}
          h3{margin:0;}
          header p{width:90%;}
          header{padding:0 2% 0 2%;}
          body, div, p, ul li, h1, h2, h3, a, strong {border:none !important;text-decoration:none;}
          @page {margin: 0.5cm; }
          p, h2, h3 {orphans: 3; widows: 3;}
          h2, h3 {page-break-after: avoid;}
    
          .toggleme{display: none;}
          body{display: block !important}
          body .Intro{overflow: hidden}
          body .Layout-lhs{box-sizing:border-box;width:50%;display: inline-block;padding:0 3% 0 3%}
          body .Layout-rhs{box-sizing:border-box;width:50%;float:right;padding:0 3% 0 0}
    
          }
    </style>
    </head>
    
    <body class="fluidLayout" id="Body">
    
        <header class="Intro">
            <div class="Layout-lhs">
                <h1 class="Intro-title">Dan Govan</h1>
            </div>
            <div class="Layout-rhs">
                <p class="Intro-blurb">Front end developer since 2006 with a passion for UI/UX, looking to expand my experience with the React ecosystem in a hands-on role with a collaborative, forward-thinking team.</p>
            </div>
        </header>
    
        <section class="Layout-lhs">
            <h2>Front End Contractor since 2014</h2>
            <ul>
                <li>
                    <h3><span class="dateText">From Sept 2020:</span> Jollywise</h3>
                    <p>Converting a React / Redux site to a new design, updating redux according to a new api &amp; adding new components and functionality. CI with github &amp; Jenkins. Returned for a quick client christmas card quiz microsite, and again for a React microsite with several simple JS minigames.</p>
                </li>
                <li>
                    <h3><span class="dateText">Feb - Mar 2020:</span> EDD London</h3>
                    <p>Working again with some of the VooDooBytes team I came on to build out the front end of an e-commerce site in React, first implementing new components, then leading on upgrading from a rigid desktop site to being responsive and device agnostic.</p>
                </li>
                <li>
                    <h3><span class="dateText">Oct 2019 - Feb 2020:</span> Rehab Agency</h3>
                    <p>4 months building 6 iterations of an educational microsite, each translated into 8 languages. Used React, JSON, hooks, css modules, SCORM &amp; Sketch. Mentored other devs to bring parallel projects up to speed.</p>
                </li>
                <li>
                    <h3><span class="dateText">May-Aug 2019:</span> YunoJuno</h3>
                    <p>Using React, modular scss &amp; Storybook to implement a new registration &amp; onboarding system.</p>
                </li>
                <li>
                    <h3><span class="dateText">May and Sept-Oct 2018:</span> 22 design</h3>
                    <p>Projects included a banner for the front page of Talk Talk in HTML 5, prototyping a JS 360 spinner, updating an Opencart website and building a interactive quiz module.</p>
                </li>
                <li>
                    <h3><span class="dateText">May to Sept 2018:</span> KoffeeCup</h3>
                    <p>Tackled a legacy Angular / Cordova app for onsite tablet and kiosk; reworking content, assets &amp; structure for an annual refresh with tight turnarounds. Returned to lay the groundwork for a Red Bull project that unfortunately never left the ground.</p>
                </li>
                <li>
                    <h3><span class="dateText">Jul 2015 to Dec 2017: Front end Contractor</span>YunoJuno</h3>
                    <p>Rapid prototyping &amp; building of a constantly evolving UX &amp; Front end, taming sprawling legacy CSS &amp; maintaining an extensive design system using practical BEM, Stylus/SASS, Django templating &amp; later React. A highlight was a complete site redesign using only a CSS retheme.</p>
                </li>
                <li>
                    <h3><span class="dateText">Jul 2014 to Jun 2015: Creative Technologist (part time)</span>
                    MetaBroadcast</h3>
                    <p>Joining a software engineering team this was my first JavaScript-centric role, prototyping UIs for metadata API tools for the BBC. I also contributed to the <a target="_blank" href="http://metabroadcast.com/author/dan+govan">company blog</a> &amp; spoke at monthly meetups.</p>
                </li>
                <li>
                    <h3><span class="dateText">Feb 2014 to Jun 2015: Front end Contractor</span>
                    VooDooBytes</h3>
                    <p>Built the front end to <a target="_blank" href="http://www.agreatplacetobe.uk/">agreatplacetobe</a> using Mixture, Liquid, Sass &amp; jQ for integration to Umbraco. Following projects included <a target="_blank" href="http://www.cameraworks.co.uk/">Cameraworks</a>, Rex &amp; Mariano, Eris Industries, <a target="_blank" href="http://startreatment.co.uk/star-tabs/">Heineken</a>, <a target="_blank" href="http://dmbrepresents.com/">DMB Represents</a>, &amp; <a target="_blank" href="http://www.blossomhill.com/">Blossom Hill</a>.</p>
                </li>
                <li>
                    <h3><span class="dateText">Feb to Apr 2014</span> Maynard Malone</h3>
                    <p>Quickly picking up Drupal, I used PHP, CSS &amp; jQ to implement new  sections of the <a target="_blank" href="http://www.organix.com/">Organix</a> site.</p>
                </li>
        </section>
    
        <section class=" Layout-rhs">
            <h2>Permanent roles: 2006 to 2014</h2>
    <ul>
            <li>
                <h3><span class="dateText">2012-2014: Senior Interactive Web Developer</span>
                VML London</h3>
                <p>Responsive builds from <a title="Hub Hotels teaser site" href="https://www.hubhotels.co.uk/" target="_blank">microsites</a> to enterprise-level <a title="premierleague.com" href="http://www.premierleague.com/en-gb.html" target="_blank">CQ builds</a>, for Colgate, Premier Inn &amp; Premier League</a> including a fluid mobile site that got 500k uniques a day &amp; 3mil in revenue a week. Interim front end lead then focused to CSS &amp; UX as the team upscaled from 6 devs to 20.</p>
                <p>I also organised knowledge-sharing workshops, was on the social media committee as tech voice, &amp; was in-house photographer for portraits &amp; <a title="a set on Flickr" href="http://www.flickr.com/photos/dangovan/sets/72157635479930882/" target="_blank">events</a>.</p>
            </li>
            <li>
                <h3><span class="dateText">2011-2012: Interface Developer</span>
                MRM Meteorite</h3>
                <p>Microsites for <a target="_blank" href="http://www.vauxhall.co.uk/microsite/vxr/">Vauxhall</a> &amp; Nationwide, an Intel facebook campaign, iPad site for Regus, a Phonegapped iphone app for <a target="_blank" href="http://www.themall.co.uk/rewardme/app.aspx">The Mall</a> &amp; championed responsive &amp; parallax design.</p>
                <h3><span class="dateText">2006-2011: Front end developer</span>
                MRM London</h3>
                <p>I worked in HTML, CSS &amp; later jQ, reconciling the work of copywriters, designers &amp; back-end devs to produce sites, localisations &amp; HTML emails for clients like Intel, Vauxhall, Sky Movies, MSN &amp; MasterCard.</p>
                <p>Away from the keyboard I led initiatives in improving communication between the tech &amp; creative departments, &amp; presented on company values &amp; best practice.</p>
            </li>
        </ul>
            <div class="Appendix-skills">
                <h2>Appendix</h2>
                <ul>
                    <li><strong>2020 covid downtime:</strong> Designed and built a Gatsby (React, GraphQL, Jamstack) photography website. Also took courses in "JavaScript Algorithms &amp; Data Structures", React Native, Redux, Node.js etc.</li>
                    <li><strong>Scripting:</strong> JavaScript: ES6 and beyond, React.js, Node.js, previously worked with Angular 2, PHP &amp; a variety of back ends.</li>
                    <li><strong>Markup:</strong> Semantic HTML with a mind to accessibility, SEO, scalability &amp; localisation.</li>
                    <li><strong>Styling:</strong> CSS3 (Sass, LESS or Stylus), historically Semi-OO approach for modularity, nearer SMACSS-based architecture, now js-wrapped modules.</li>
                    <li><strong>Skinning:</strong> Templating in Django, PHP (Umbraco, Wordpress, Drupal), CQ5/4, Shopify, collaborating to skin Ember, Vignette, Phonegap, dotNet, Ektron, SharePoint etc.</li>
                    <li><strong>Design:</strong> Talking to creatives on their own terms, adding interstitial layouts &amp; interactions that creative comps don't cover, identifying UX breakdowns early.</li>
                    <li><strong>Responsive:</strong> The practical cross-disciplinary challenges of performant device-agnostic websites, as well as mobile &amp; tablet-specific solutions.</li>
                    <li><strong>Tooling:</strong> VS Code / Atom, Webpack, Yarn / NPM, Git, github, Jira, Trello, Gulp, Grunt. Agile &amp; Waterfall but mostly a mix.</li>
                    <li><strong>Education:</strong> BEng (Mechanical) at Warwick University</li>
                </ul>
            </div>
    
            <div class="Appendix-links">
                <h4>Contact</h4>
                <ul class="inline">
                    <li data-print="www.linkedin.com/in/daniel-govan-9227511"><strong><a target="_blank" href="https://www.linkedin.com/in/daniel-govan-9227511/">LinkedIn</a></strong></li>
                    <li data-print="danielgovan@gmail.com"><strong><a target="_blank" href="danielgovan@gmail.com">Email</a></strong></li>
                    <li data-print="07880 704509"><strong><a target="_blank" href="danielgovan@gmail.com">Phone</a></strong>
                </ul>
            </div>
        </section>
        </body>
    </html>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dan Govan's CV</title>
    <meta
      name="description"
      content="Front end developer with a passion for UX &amp; 15 years experience building websites for global &amp; local brands."
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header class="intro">
      <div class="lhs">
        <h1>Dan Govan</h1>
      </div>
      <div class="rhs">
        <p class="blurb">
          Front end developer since 2006 with a passion for UI/UX, looking for a
          hands-on role in the React ecosystem with a collaborative,
          forward-thinking team.
        </p>
      </div>
    </header>

    <section class="lhs">
      <h2>Front End Contractor since 2014</h2>
      <ul>
        <li>
          <h3><span class="dateText">From Sept 2020:</span> Jollywise</h3>
          <p>
            Converting a React / Redux site to a new design, updating redux
            according to a new api &amp; adding new components and
            functionality. CI with github &amp; Jenkins. Returned for a quick
            client christmas card quiz microsite, and again for a React
            microsite with several simple JS minigames.
          </p>
        </li>
        <li>
          <h3><span class="dateText">Feb - Mar 2020:</span> EDD London</h3>
          <p>
            Working again with some of the VooDooBytes team I came on to build
            out the front end of an e-commerce site in React, first implementing
            new components, then leading on upgrading from a rigid desktop site
            to being responsive and device agnostic.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText">Oct 2019 - Feb 2020:</span> Rehab Agency
          </h3>
          <p>
            4 months building 6 iterations of an educational microsite, each
            translated into 8 languages. Used React, JSON, hooks, css modules,
            SCORM &amp; Sketch. Mentored other devs to bring parallel projects
            up to speed.
          </p>
        </li>
        <li>
          <h3><span class="dateText">May-Aug 2019:</span> YunoJuno</h3>
          <p>
            Using React, modular scss &amp; Storybook to implement a new
            registration &amp; onboarding system.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText">May and Sept-Oct 2018:</span> 22 design
          </h3>
          <p>
            Projects included a banner for the front page of Talk Talk in HTML
            5, prototyping a JS 360 spinner, updating an Opencart website and
            building a interactive quiz module.
          </p>
        </li>
        <li>
          <h3><span class="dateText">May to Sept 2018:</span> KoffeeCup</h3>
          <p>
            Tackled a legacy Angular / Cordova app for onsite tablet and kiosk;
            reworking content, assets &amp; structure for an annual refresh with
            tight turnarounds. Returned to lay the groundwork for a Red Bull
            project that unfortunately never left the ground.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText"
              >Jul 2015 to Dec 2017: Front end Contractor</span
            >YunoJuno
          </h3>
          <p>
            Rapid prototyping &amp; building of a constantly evolving UX &amp;
            Front end, taming sprawling legacy CSS &amp; maintaining an
            extensive design system using practical BEM, Stylus/SASS, Django
            templating &amp; later React. A highlight was a complete site
            redesign using only a CSS retheme.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText"
              >Jul 2014 to Jun 2015: Creative Technologist (part time)</span
            >
            MetaBroadcast
          </h3>
          <p>
            Joining a software engineering team this was my first
            JavaScript-centric role, prototyping UIs for metadata API tools for
            the BBC. I also contributed to the
            <a target="_blank" href="http://metabroadcast.com/author/dan+govan"
              >company blog</a
            >
            &amp; spoke at monthly meetups.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText"
              >Feb 2014 to Jun 2015: Front end Contractor</span
            >
            VooDooBytes
          </h3>
          <p>
            Built the front end to agreatplacetobe using Mixture, Liquid, Sass
            &amp; jQ for integration to Umbraco. Following projects included
            Cameraworks, Rex &amp; Mariano, Eris Industries, Heineken, DMB
            Represents, &amp; Blossom Hill.
          </p>
        </li>
        <li>
          <h3><span class="dateText">Feb to Apr 2014</span> Maynard Malone</h3>
          <p>
            Quickly picking up Drupal, I used PHP, CSS &amp; jQ to implement new
            sections of the Organix site.
          </p>
        </li>
      </ul>
    </section>

    <section class="rhs">
      <h2>Permanent roles: 2006 to 2014</h2>
      <ul>
        <li>
          <h3>
            <span class="dateText"
              >2012-2014: Senior Interactive Web Developer</span
            >
            VML London
          </h3>
          <p>
            Responsive builds from microsites to enterprise-level CQ builds, for
            Colgate, Premier Inn &amp; Premier League including a fluid mobile
            site that got 500k uniques a day &amp; 3mil in revenue a week.
            Interim front end lead then focused to CSS &amp; UX as the team
            upscaled from 6 devs to 20.
          </p>
          <p>
            I also organised knowledge-sharing workshops, was on the social
            media committee as tech voice, &amp; was in-house photographer for
            portraits &amp; events.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText">2011-2012: Interface Developer</span> MRM
            Meteorite
          </h3>
          <p>
            Microsites for Vauxhall &amp; Nationwide, an Intel facebook
            campaign, iPad site for Regus, a Phonegapped iphone app for The Mall
            &amp; championed responsive &amp; parallax design.
          </p>
        </li>
        <li>
          <h3>
            <span class="dateText">2006-2011: Front end developer</span> MRM
            London
          </h3>
          <p>
            I worked in HTML, CSS &amp; later jQ, reconciling the work of
            copywriters, designers &amp; back-end devs to produce sites,
            localisations &amp; HTML emails for clients like Intel, Vauxhall,
            Sky Movies, MSN &amp; MasterCard.
          </p>
          <p>
            Away from the keyboard I led initiatives in improving communication
            between the tech &amp; creative departments, &amp; presented on
            company values &amp; best practice.
          </p>
        </li>
      </ul>
      <div class="Appendix-skills">
        <h2>Appendix</h2>
        <ul>
          <li>
            <strong>2020 covid downtime:</strong> Designed and built a Gatsby
            (React, GraphQL, Jamstack) photography website. Also took courses in
            "JavaScript Algorithms &amp; Data Structures", React Native, Redux,
            Node.js etc.
          </li>
          <li>
            <strong>Scripting:</strong> JavaScript: ES6 and beyond, React.js
            focus, dabbled in Node.js and React Native, previously worked with
            Angular 2, PHP &amp; a variety of back ends.
          </li>
          <li>
            <strong>Markup:</strong> Semantic HTML with a mind to accessibility,
            SEO, scalability &amp; localisation.
          </li>
          <li>
            <strong>Styling:</strong> CSS3 (Sass, LESS or Stylus), historically
            Semi-OO approach for modularity, nearer SMACSS-based architecture,
            now js-wrapped modules, styled components etc.
          </li>
          <!--<li>
            <strong>Skinning:</strong> Templating in Django, PHP (Umbraco,
            Wordpress, Drupal), CQ5/4, Shopify, collaborating to skin Ember,
            Vignette, Phonegap, dotNet, Ektron, SharePoint etc.
          </li>-->
          <li>
            <strong>Responsive:</strong> The practical cross-disciplinary
            challenges of performant device-agnostic websites, as well as mobile
            &amp; tablet-specific solutions.
          </li>
          <li>
            <strong>Design:</strong> Talking to creatives on their own terms,
            adding interstitial layouts &amp; interactions that creative comps
            don't cover, identifying UX breakdowns early.
          </li>
          <li>
            <strong>Tooling:</strong> VS Code, Webpack, Yarn / NPM, Git, github,
            Jira, Trello, Jenkins, Netlify. Agile &amp; Waterfall but mostly a
            mix.
          </li>
          <li>
            <strong>Education:</strong> BEng (Mechanical) at Warwick University
          </li>
        </ul>
      </div>

      <div class="Appendix-links">
        <h2>Contact</h2>
        <ul class="inline">
          <li
            class="noprint"
            data-print="www.linkedin.com/in/daniel-govan-9227511"
          >
            <strong
              ><a
                target="_blank"
                href="https://www.linkedin.com/in/%F0%9F%91%8D-daniel-govan-9227511/"
                >LinkedIn</a
              ></strong
            >
          </li>
          <li data-print="github.com/danielgovan/">
            <strong
              ><a target="_blank" href="https://github.com/danielgovan/"
                >Github</a
              ></strong
            >
          </li>
          <li data-print="danielgovan@gmail.com">
            <strong
              ><a target="_blank" href="danielgovan@gmail.com">Email</a></strong
            >
          </li>
          <li class="noweb" data-print="07880 704509">
            <strong
              ><a target="_blank" href="tel:07880 704509">Phone</a></strong
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
